PORT=5009
MONGODB_URL=mongodb+srv://TipPay:medro9hi8tech7symbol6@cluster0.btohw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

TWILIO_ACCOUNT_SID=ACeb80da2e75b206274e730f10b52aa6f7
TWILIO_AUTH_TOKEN=1dd6ea7cd69431bf251e56089ce49f14
TWILIO_SERVICE_SID=+923379727476
TWILIO_PHONE_NUMBER=+923379727476

EMAIL_USER=hilal.ahmad.developer@gmail.com
EMAIL_PASSWORD=fqxgnngiwwtgupsk
EMAIL_FROM=hilal.ahmad.developer@gmail.com
EMAIL_PORT=587
EMAIL_HOST=smtp.gmail.com
EMAIL_SERVICE=google

JWT_SECRET=hilalahmaddeveloperisafullstackdeveloperhavingagoodfunctinolity

BANK_URL=https://api.cashfree.com/verification/bank-account/sync
CLIENT_ID=CF806652CUGU0KG69F4S73FJ2PK0
CLIENT_SECRET=cfsk_ma_prod_bbd708e1bd3ff4f27baa617de07f4542_43252e7a

#  Ensure correct environment variable names
CASHFREE_APP_ID=80665292ac6fd988317cf79124256608
CASHFREE_SECRET_KEY=cfsk_ma_prod_3629798faf0b1d9b4a32b1cb02f326aa_aaa3a29e
CASHFREE_ENV=sandbox  # Set to 'production' if using live API

CASHFREE_PAYOUT_CLIENT_ID=CF806652CUQNETLR4DNS73AFRUBG
CASHFREE_PAYOUT_SECRET_KEY=cfsk_ma_prod_f86404130023c9cdbe140162e236819b_7365e6c2
CASHFREE_PAYOUT_BEARER_TOKEN=eyJhbGciOiJIUzM4NCIsInR5cCI6IkpXVCJ9.eyJjbGllbnRJZCI6IkNGODA2NjUyQ1VRTkVUTFI0RE5TNzNBRlJVQkciLCJhY2NvdW50SWQiOjc1NDE5LCJzaWduYXR1cmVDaGVjayI6ZmFsc2UsImlwIjoiMTA2LjIxOS4xNDEuMTAiLCJhZ2VudCI6IlBBWU9VVCIsImNoYW5uZWwiOiIiLCJhZ2VudElkIjo3NTQxOSwia2lkIjoiQ0Y4MDY2NTJDVVFORVRMUjRETlM3M0FGUlVCRyIsImVuYWJsZUFwaSI6dHJ1ZSwiZXhwIjoxNzM5OTQ4ODMwLCJpYXQiOjE3Mzk5NDgyMzAsInN1YiI6IlBBWU9VVEFQSV9BVVRIIn0.pImHtk_n31W44bPxtF6LTihnPvALRunSFN48ynMSyWIlyRAwXJamWjjJBQbv7wMm
CASHFREE_PAYOUT_ENV=sandbox  # Change to 'production' if using live API
CASHFREE_PAYOUT_SECURE_ID=your_secure_id_here  #  Add Secure ID

